{
    "name": "Project.Board.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:c336ec5d03730ad42965e922ff340331",
        "GUID:d26d7d25dfa5af148a7a82dc0cc14384",
        "GUID:a573a70f2fb2eac4fb6cab63142a06d9",
        "GUID:d94316df58f6cd943b73e2598661d3e2",
        "GUID:98def15a25ea5494a982148132425977"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}