{
    "name": "Project.LevelInitialization.Runtime",
    "rootNamespace": "Project.LevelInitialization.Runtime",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:c336ec5d03730ad42965e922ff340331",
        "GUID:ae6778352f635464a8fed0e6370856b4",
        "GUID:47eb0af006abfdc4db0b57dc56f3cb68",
        "GUID:43a3871c32ac97543b92020311142d48",
        "GUID:94559cddcde81c14198247a96b9979ac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}