{
    "name": "Project.GameUI.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:c336ec5d03730ad42965e922ff340331",
        "GUID:94559cddcde81c14198247a96b9979ac",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:45092eaf6b140bb4a91879ab7308787c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}